<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: white;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        .emoji-right {
            font-size: 1.5em; /* Scale the emoji size */
            margin-left: 10px; /* Space between title and emoji */
            vertical-align: middle; /* Align emoji with text */
        }
        .btn {
            background-color: #1db954;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
            border: none;
        }
        .btn:hover {
            background-color: #14833b;
        }
        input, select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            margin-bottom: 10px;
        }
        .disclaimer {
            font-size: 0.8em; /* Smaller font size */
            color: #888; /* Gray color */
            margin-bottom: 10px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 400px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: -30px; /* Move up */
            left: 50%; /* Adjust left position */
            margin-left: 10px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const descriptions = {
                "danceability": "0% = least danceable and 100% = most danceable based on tempo, rhythm stability, and overall regularity.",
                "energy": "0% = low energy and 100% = high energy based on dynamic range, perceived loudness, timbre, onset rate, and general entropy. Typically, energetic tracks feel fast, loud, and noisy.",
                "speechiness": "TLDR: 0% = less speech & 100% = more speech \n \n The more exclusively speech-like the recording (e.g. talk show, audio book, poetry), the closer to 100% the attribute value. Values above 66% describe tracks that are probably made entirely of spoken words. Values between 33% and 66% describe tracks that may contain both music and speech, either in sections or layered, including such cases as rap music. Values below 33% most likely represent music and other non-speech-like tracks.",
                "acousticness": "A confidence measure from 0% to 100% of whether the track is acoustic.",
                "instrumentalness": "TLDR: 0% = more instrumental, less vocals & 100% = less instrumental, more vocals. \n \n Predicts whether a track contains no vocals. 'Ooh' and 'aah' sounds are treated as instrumental in this context. Rap or spoken word tracks are clearly 'vocal'. The closer the instrumentalness value is to 100%, the greater likelihood the track contains no vocal content. Values above 50% are intended to represent instrumental tracks, but confidence is higher as the value approaches 100%",
                "valence": "A measure from 0% to 100% describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry).",

                "key": "The key in which the track is composed.",

                "time_signature": "An estimated time signature. The time signature (meter) is a notational convention to specify how many beats are in each bar (or measure). The time signature ranges from 3 to 7 indicating time signatures of 3/4, to 7/4.",
                "mode": "The modality (major or minor) of the track. Yellow indicates a major key whereas Purple indicates a minor key.",

                "loudness": "The overall loudness of a track in decibels (dB). Loudness values are averaged across the entire track and are useful for comparing relative loudness of tracks. Loudness is the quality of a sound that is the primary psychological correlate of physical strength (amplitude). Values typically range between -60 and 0 db. A db value closer to 0 in this case indicates more loudness.",
                "tempo": "The overall estimated tempo of a track in beats per minute (BPM). In musical terminology, tempo is the speed or pace of a given piece and derives directly from the average beat duration."
            };

            document.querySelectorAll('select').forEach(select => {
                select.addEventListener('mouseover', event => {
                    if (event.target.tagName.toLowerCase() === 'option') {
                        const description = descriptions[event.target.value];
                        if (description) {
                            const tooltip = document.createElement('div');
                            tooltip.className = 'tooltiptext';
                            tooltip.innerHTML = description.replace(/\n/g, '<br>'); // Replace new lines with <br>
                
                        // Adjust width based on text length
                        if (description.length > 150) {
                            tooltip.style.width = '400px';
                        } else {
                            tooltip.style.width = '200px';
                        }

                        event.target.closest('.tooltip').appendChild(tooltip);
                        }
                    }
                });

                select.addEventListener('mouseout', event => {
                    if (event.target.tagName.toLowerCase() === 'option') {
                        const tooltip = event.target.closest('.tooltip').querySelector('.tooltiptext');
                        if (tooltip) {
                            tooltip.remove();
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Analyze Your Top Tracks <span class="emoji-right">🕺</span></h1>
        <form action="{{ url_for('analyze_all_songs') }}" method="POST" id="analyze-form">

            <div>
                <label for="num_songs">Number of Songs:</label>
                <div class="disclaimer">* Number of songs must be between 1 and 50. Spotify API can retrieve max 50 songs per request.</div>
                <input type="number" id="num_songs" name="num_songs" min="1" max="50" value="10" required>
            </div>

            <div>
                <label for="time_range">Time Range:</label>
                <div class="disclaimer">* Short Term: Last 4 Weeks, Medium Term: Last 6 Months, Long Term: All Time.</div>
                <select id="time_range" name="time_range">
                    <option value="short_term">Short Term (Last 4 Weeks)</option>
                    <option value="medium_term">Medium Term (Last 6 Months)</option>
                    <option value="long_term">Long Term (All Time)</option>
                </select>
            </div>

            <div class="tooltip">
                <label for="percentage_features">Percentage Features (hold command to select multiple):</label>
                <div class="disclaimer">* Select multiple percentage features to analyze.</div>
                <select id="percentage_features" name="percentage_features" multiple>
                    <option value="danceability">Danceability</option>
                    <option value="energy">Energy</option>
                    <option value="speechiness">Speechiness</option>
                    <option value="acousticness">Acousticness</option>
                    <option value="instrumentalness">Instrumentalness</option>
                    <option value="valence">Valence</option>
                </select>
            </div>

            <div class="tooltip">
                <label for="individual_features">Individual Features:</label>
                <select id="individual_features" name="individual_features">
                    <option value="key">Key</option>
                    <option value="mode">Mode</option>
                    <option value="time_signature">Time Signature</option>
                    <option value="loudness">Loudness</option>
                    <option value="tempo">Tempo</option>
                </select>
            </div>

            <div class="disclaimer">* Select one individual feature to analyze.</div>
            
            <button type="submit" class="btn">Analyze</button>
        </form>
        <div id="results"></div>
    </div>
</body>
</html>
