<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: white;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        .emojis {
            font-size: 3em;
            margin: 20px 0;
        }
        .btn {
            background-color: #1db954;
            color: white;
            padding: 20px;
            margin: 0 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 600;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #14833b;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Spotify Music Analysis Dashboard</h1>
        <div class="emojis">🎧📊</div>
        <div class="options">
            <a href="{{ url_for('analyze_page') }}" class="btn">All Songs</a>
            <a href="{{ url_for('remove_duplicates') }}" class="btn">Clean Duplicates</a> 
        </div>
    </div>

</body>
</html>
