<!-- duplicates_results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duplicates Removed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: white;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        .results ul {
            list-style: none;
            padding: 0;
        }
        .results li {
            background-color: #333;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
        }
        .btn {
            background-color: #1db954;
            color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 600;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #14833b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Duplicates Removed</h1>
        <div class="results">
            {% for playlist, duplicates in duplicate_songs.items() %}
                <h2>{{ playlist }}</h2>
                <ul>
                    {% for track, artist in duplicates %}
                        <li>{{ track }} by {{ artist }}</li>
                    {% endfor %}
                    {% if not duplicates %}
                        <li>No duplicates found.</li>
                    {% endif %}
                </ul>
            {% endfor %}
        </div>
        <a href="{{ url_for('home') }}" class="btn">Back to Home</a>
    </div>
</body>
</html>
